{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/laoganbu/.ohos/config/default_harmony-next_PSWYktjoGTELSGkVIEACb9gxCBAULFXApaGc7oMvnC8=.cer",
          "storePassword": "0000001A42244A6A318ED7DA75B745C2241F5FB5092BB334AAE0E20833686EEB9EB0FBF160CC5FEDDF5F",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A675A20F92957032A13C0FB124608F86C800C88B12846B1B938F60ACFD77D8C6F23B32F0AD28D",
          "profile": "/Users/laoganbu/.ohos/config/default_harmony-next_PSWYktjoGTELSGkVIEACb9gxCBAULFXApaGc7oMvnC8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/laoganbu/.ohos/config/default_harmony-next_PSWYktjoGTELSGkVIEACb9gxCBAULFXApaGc7oMvnC8=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "4.1.0(11)",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "qplayer2_core",
      "srcPath": "./qplayer2_core"
    }
  ]
}