{
  "app": {
    "appEnvironments": [
      {
        "name": "ASAN_OPTIONS",
        "value": "log_exe_name=true abort_on_error=0 print_cmdline=true" // 示例仅供参考，具体以实际为准
      },
    ],
    "bundleName": "com.qiniu.qplayer2demo",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "0.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
