{
  "apiType": "stageMode",
  "buildOption": {
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": true,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "demo",
      "config": {
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": {
              "qplayer2_version": "1.5.0-preview3" //自定义要获取的sdk 版本信息
            }
          }
        }
      }
    },
    {
      "name": "ohosTest",
    }
  ]
}