{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
//    "@qiniu/qplayer2-core" : 'file:../qplayer2_core',
//    "@qiniu/qplayer2-core": "^1.5.0-preview1"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}